# Handling missing data

In [2]:
import pandas as pd
import numpy as np

In [36]:
df = pd.read_csv("C:\\Users\\Admin\\Desktop\\dva lab\\ad_click_dataset.csv")
df.head()

,id,full_name,age,gender,device_type,ad_position,browsing_history,time_of_day,click
0,670,User670,22.0,NaN,Desktop,Top,Shopping,Afternoon,1
1,3044,User3044,NaN,Male,Desktop,Top,NaN,NaN,1
2,5912,User5912,41.0,Non-Binary,NaN,Side,Education,Night,1
3,5418,User5418,34.0,Male,NaN,NaN,Entertainment,Evening,1
4,9452,User9452,39.0,Non-Binary,NaN,NaN,Social Media,Morning,0

In [37]:
df['age'].fillna(df['age'].mean(),inplace=True)
df.head()

,id,full_name,age,gender,device_type,ad_position,browsing_history,time_of_day,click
0,670,User670,22.000000,NaN,Desktop,Top,Shopping,Afternoon,1
1,3044,User3044,40.197363,Male,Desktop,Top,NaN,NaN,1
2,5912,User5912,41.000000,Non-Binary,NaN,Side,Education,Night,1
3,5418,User5418,34.000000,Male,NaN,NaN,Entertainment,Evening,1
4,9452,User9452,39.000000,Non-Binary,NaN,NaN,Social Media,Morning,0

In [38]:
df['gender'].fillna(df['gender'].mode(),inplace=True)
df.head()

,id,full_name,age,gender,device_type,ad_position,browsing_history,time_of_day,click
0,670,User670,22.000000,Female,Desktop,Top,Shopping,Afternoon,1
1,3044,User3044,40.197363,Male,Desktop,Top,NaN,NaN,1
2,5912,User5912,41.000000,Non-Binary,NaN,Side,Education,Night,1
3,5418,User5418,34.000000,Male,NaN,NaN,Entertainment,Evening,1
4,9452,User9452,39.000000,Non-Binary,NaN,NaN,Social Media,Morning,0

In [39]:
df['browsing_history'].fillna(method='ffill',inplace=True)
df.head()

,id,full_name,age,gender,device_type,ad_position,browsing_history,time_of_day,click
0,670,User670,22.000000,Female,Desktop,Top,Shopping,Afternoon,1
1,3044,User3044,40.197363,Male,Desktop,Top,Shopping,NaN,1
2,5912,User5912,41.000000,Non-Binary,NaN,Side,Education,Night,1
3,5418,User5418,34.000000,Male,NaN,NaN,Entertainment,Evening,1
4,9452,User9452,39.000000,Non-Binary,NaN,NaN,Social Media,Morning,0

In [40]:
df['time_of_day'].fillna(method='bfill',inplace=True)
df.head()

,id,full_name,age,gender,device_type,ad_position,browsing_history,time_of_day,click
0,670,User670,22.000000,Female,Desktop,Top,Shopping,Afternoon,1
1,3044,User3044,40.197363,Male,Desktop,Top,Shopping,Night,1
2,5912,User5912,41.000000,Non-Binary,NaN,Side,Education,Night,1
3,5418,User5418,34.000000,Male,NaN,NaN,Entertainment,Evening,1
4,9452,User9452,39.000000,Non-Binary,NaN,NaN,Social Media,Morning,0

In [41]:
df['ad_position'].replace({'Top':1,'Side':2,'Bottom':3},inplace=True)
df['ad_position'].fillna(df['ad_position'].median(),inplace=True)
df['ad_position'].replace({1:'Top',2:'Side',3:'Bottom'},inplace=True)
df.head()

,id,full_name,age,gender,device_type,ad_position,browsing_history,time_of_day,click
0,670,User670,22.000000,Female,Desktop,Top,Shopping,Afternoon,1
1,3044,User3044,40.197363,Male,Desktop,Top,Shopping,Night,1
2,5912,User5912,41.000000,Non-Binary,NaN,Side,Education,Night,1
3,5418,User5418,34.000000,Male,NaN,Side,Entertainment,Evening,1
4,9452,User9452,39.000000,Non-Binary,NaN,Side,Social Media,Morning,0

In [42]:
df=df.drop(['device_type',],axis=1)
df.head()

,id,full_name,age,gender,ad_position,browsing_history,time_of_day,click
0,670,User670,22.000000,Female,Top,Shopping,Afternoon,1
1,3044,User3044,40.197363,Male,Top,Shopping,Night,1
2,5912,User5912,41.000000,Non-Binary,Side,Education,Night,1
3,5418,User5418,34.000000,Male,Side,Entertainment,Evening,1
4,9452,User9452,39.000000,Non-Binary,Side,Social Media,Morning,0

# min-max and zscore

In [43]:
(df['age']-min(df['age']))/(max(df['age'])-min(df['age']))

0       0.086957
1       0.482551
2       0.500000
3       0.347826
4       0.456522
          ...
9995    0.482551
9996    0.482551
9997    0.482551
9998    0.482551
9999    0.565217
Name: age, Length: 10000, dtype: float64

In [48]:
s = sum(df['age'])/len(df)
v = 0
for i in df['age']:
    v += (i-s)**2
var = (v)/len(df)
print(var)
abs((df['age']-s)/var)

90.16611236148287

0       2.018204e-01
1       2.450796e-14
2       8.901755e-03
3       6.873273e-02
4       1.327953e-02
            ...
9995    2.450796e-14
9996    2.450796e-14
9997    2.450796e-14
9998    2.450796e-14
9999    4.217368e-02
Name: age, Length: 10000, dtype: float64